<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Little Red Rover</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-breadcrumb@latest/dist/breadcrumb.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@5.3.0/css/xterm.min.css">


    <style>
        @font-face {
            font-family: 'Randomn4yy';
            src: url('./_fonts/Randomn4yy-Regular.ttf');
        }

        @font-face {
            font-family: 'Manrope';
            src: url('./_fonts/Manrope-VariableFont_wght.ttf');
        }

        html {
            scrollbar-color: #303030 #202020;
        }

        iframe {
            border: none;
        }

        .alert.callout {
            border-width: 0 0 0 0.25rem !important;
        }

        .sidebar-nav>ul>li {
            font-weight: 900;
        }

        .docsify-tabs__tab:hover {
            cursor: pointer;
        }

        a.anchor {
            text-decoration: none !important;
        }

        :root {
            --base-background-color: #141414;
            --sidebar-background: #141414;

            --theme-lightness: 100%;
            --theme-color: #ffffff;
            --mono-hue: 0;
            --mono-saturation: 100;

            --base-font-family: "Manrope", "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --base-font-size: 16px;
            --base-font-weight: 400;

            /* Monochrome shades (darker) and tints (lighter) */
            --mono-tint3: hsl(var(--mono-hue), var(--mono-saturation), 20%);
            --mono-tint2: hsl(var(--mono-hue), var(--mono-saturation), 30%);
            --mono-tint1: hsl(var(--mono-hue), var(--mono-saturation), 40%);
            --mono-base: hsl(var(--mono-hue), var(--mono-saturation), 50%);
            --mono-shade1: hsl(var(--mono-hue), var(--mono-saturation), 70%);
            --mono-shade2: hsl(var(--mono-hue), var(--mono-saturation), 89%);
            --mono-shade3: hsl(var(--mono-hue), var(--mono-saturation), 97%);

            --search-input-border-width: 0px;
            --search-input-background-color: #202020;
            --sidebar-width: 20rem;
            --sidebar-border-width: 0px;
            --sidebar-name-font-family: 'Randomn4yy', monospace;
            --sidebar-name-font-size: 2.5em;
            --sidebar-nav-link-border-color: transparent;
            --sidebar-nav-link-border-color--active: var(--theme-color);
            --sidebar-nav-link-border-width: 0 4px 0 0;
            --sidebar-nav-link-color--active: var(--mono-shade1);
            --sidebar-nav-link-margin: 0 -25px 0 0;
            --sidebar-nav-link-text-decoration: none;
            --sidebar-nav-link-text-decoration--active: none;
            --sidebar-nav-link-text-decoration--hover: underline;

            --heading-margin: 0 0 0 0;
            --heading-padding: 0 0 0 0;
            --heading-font-family: 'Randomn4yy', monospace;
            --heading-h1-font-size: 4em;
            --heading-h2-font-size: 2.5em;
            --heading-h2-padding: 0px;
            --heading-h2-border-color: #707070;
            --heading-h3-font-size: var(--font-size-xl);
            --heading-h4-font-size: var(--font-size-l);
            --heading-h5-font-size: var(--font-size-m);
            --heading-h6-font-size: var(--font-size-s);

            --code-theme-background: black;

            --table-cell-border-color: var(--mono-tint1);
            --table-body-border-color: var(--table-cell-border-color);
            --table-head-border-color: var(--table-cell-border-color);
            --table-body-border-width: 1px;
            --table-cell-border-width: 1px;
            --table-head-border-width: 1px;
            --table-row-odd-background: none;

            --docsifytabs-border-color: #707070;

            --heading-font-weight: 500;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script type="module" src="/_scripts/kicanvas.js"></script>

    <script>
        window.$docsify = {
            name: 'Little Red Docs',
            loadSidebar: true,
            alias: {
                '/.*/_sidebar.md': '/_sidebar.md'
            },
            subMaxLevel: 2,
            maxLevel: 4,
            breadcrumb: {
                size: 'medium'
            }
        }
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>

    <!-- Required -->
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>


    <!-- Recommended -->
    <!-- TODO: Remove CDN dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-breadcrumb@latest/dist/index.min.js"></script>
    <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>

    <script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/xterm@5.3.0/lib/xterm.min.js"></script>
</body>

</html>
